.st-first-section{
    height: 600px;
    background-image: linear-gradient(rgba(32, 32, 32, 0.644), rgba(0, 0, 0, 0.884)),
    url("./images/career-logo.webp");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.st-first-section h1{
    color: white;
}
.st-first-section p{
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.7rem;
    text-align: center;
    width: 50%;
}
.st-second-section p{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.special-text{
    font-size: 10vw;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}
.st-second-section{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.st-second-section div:first-child{
  width: 50%;
}
.st-second-section img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.st-second-section div:nth-child(2){
  width: 35%;
}
ol *{
    display:list-item;
    list-style-position:outside;
    list-style-type:space-counter;
    list-style-type: space-counter;
    list-style-type: "\1F449";

}
.text-blue{
    color: var(--title-color);
}
.st-cards-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.st-cards-section div.card{
    width: 500px;
}

@media only screen and (max-width: 550px) {
 .st-first-section p{
    width: 90%;
 }
 .special-text{
    font-size: 40px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}
.st-second-section{
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
.st-second-section div{
    width: 100%!important;
  }
  .st-cards-section div.card{
    width: 98vw;
}
.st-first-section p{
    font-size: 1.3rem;
}
    }